{
  "name": "my_server",
  "version": "1.0.0",
  "description": "AI Shorts 영상 생성 플랫폼 2025.10.07 ~",
  "main": "tree-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon tree-server.js",
    "start": "node tree-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "fluent-ffmpeg": "^2.1.3",
    "axios": "^1.7.9"
  }
}
